# nj-ease-csharp-integrated

./: .gitignore  DocumentValidator.csproj  LICENSE  Program.cs  README.md  build.sh
Functions/: ValidateDocumentsFunction.cs
Models/: ValidationRequest.cs  ValidationResponse.cs
Services/: ConfigurationService.cs  DocumentValidatorService.cs  PdfGeneratorService.cs
Tests/: TestConsole.cs  TestFunction.cs  testPayload.json
